<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sign.SignupActivity"
    style="@style/BackPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Hai lagi\nDaftar di sini!"
            android:textSize="50sp"
            android:fontFamily="@font/works_ans_v1"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="40dp"
            style="@style/TextColor_v1"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textSize="18sp"
            android:fontFamily="@font/works_ans_v1"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginStart="20dp"
            android:focusable="true"
            android:layout_marginTop="40dp"
            style="@style/TextColor_v2"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/name_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="textPersonName"
            android:fontFamily="@font/works_ans_v1"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:focusable="true"
            style="@style/TextColor_v1"
            android:autofillHints="name"
            android:minHeight="48dp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck"  />


        <TextView
            style="@style/TextColor_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/works_ans_v1"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/username_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/works_ans_v1"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:focusable="true"
            style="@style/TextColor_v1"
            android:autofillHints="username"
            android:minHeight="48dp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:fontFamily="@font/works_ans_v1"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginStart="20dp"
            android:focusable="true"
            android:layout_marginTop="20dp"
            style="@style/TextColor_v2"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/email_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/works_ans_v1"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:focusable="true"
            style="@style/TextColor_v1"
            android:autofillHints="emailAddress"
            android:minHeight="48dp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textSize="18sp"
            android:fontFamily="@font/works_ans_v1"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginStart="20dp"
            android:focusable="true"
            android:layout_marginTop="20dp"
            style="@style/TextColor_v2"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gender_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                style="@style/checkout_background_btn"
                android:text="Pria"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/gender_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                style="@style/checkout_background_btn"
                android:text="Wanita"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18sp"
            android:fontFamily="@font/works_ans_v1"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginStart="20dp"
            android:focusable="true"
            android:layout_marginTop="20dp"
            style="@style/TextColor_v2"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/pass_signup"
            style="@style/TextColor_v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="password"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/works_ans_v1"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textStyle="bold"
            android:minHeight="48dp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi password"
            android:textSize="18sp"
            android:fontFamily="@font/works_ans_v1"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginStart="20dp"
            android:focusable="true"
            android:layout_marginTop="20dp"
            style="@style/TextColor_v2"
            tools:ignore="HardcodedText,TouchTargetSizeCheck"/>

        <EditText
            android:id="@+id/repass_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:fontFamily="@font/works_ans_v1"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:focusable="true"
            style="@style/TextColor_v1"
            android:autofillHints="password"
            android:minHeight="48dp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck"  />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saya menyetujui syarat dan ketentuan layanan"
            style="@style/TextColor_v1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:fontFamily="@font/works_ans_v1"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TouchTargetSizeCheck"/>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            style="@style/checkout_background_btn"
            android:text="DAFTAR"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah punya akun? "
                android:textSize="18sp"
                android:fontFamily="@font/works_ans_v1"
                android:textStyle="bold"
                android:clickable="true"
                android:layout_marginStart="20dp"
                android:focusable="true"
                style="@style/TextColor_v2"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/btn_signin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:textSize="18sp"
                android:fontFamily="@font/works_ans_v1"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@android:color/holo_red_dark"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>