<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_dialog_edit_user_image_light"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image user account\n preview"
        android:textSize="23sp"
        android:fontFamily="@font/works_ans_v1"
        style="@style/TextColor"
        android:textStyle="bold"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="HardcodedText"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/user_image_background_src"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_marginTop="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/show_update_image_user"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@color/black_v1"
            app:shapeAppearanceOverlay="@style/roundedImageViewUserPage" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AccountName"
        android:textSize="18sp"
        android:fontFamily="@font/works_ans_v1"
        style="@style/TextColor"
        android:textStyle="bold"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="HardcodedText"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\@Username"
        android:textSize="18sp"
        android:fontFamily="@font/works_ans_v1"
        style="@style/TextColor"
        android:textStyle="bold"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="HardcodedText"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/green_v1"
            app:cardCornerRadius="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp">

            <TextView
                android:id="@+id/btn_update_image_user"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Update"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:fontFamily="@font/works_ans_v1"
                android:textStyle="bold"
                android:textColor="@color/white_v1"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="HardcodedText"/>

            <ProgressBar
                android:id="@+id/progressBar_edit_user_image"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/black_v1"
                android:visibility="gone"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@android:color/darker_gray"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="40dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/btn_discard_update_image_user"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Discard"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white_v1"
                android:fontFamily="@font/works_ans_v1"
                android:textStyle="bold"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="HardcodedText"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>