<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_edit_user_image_light"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Terbaru!"
        android:textSize="23sp"
        android:fontFamily="@font/works_ans_v1"
        style="@style/TextColor"
        android:textStyle="bold"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="HardcodedText"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/image_update"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/update_icon_light"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_v3"/>

        <TextView
            android:id="@+id/btn_discard_update_app"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Keluar APP"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:fontFamily="@font/works_ans_v1"
            android:textStyle="bold"
            style="@style/TextColor_v2"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="HardcodedText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_v3"/>

        <TextView
            android:id="@+id/btn_update_app"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Perbarui"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="@font/works_ans_v1"
            android:textStyle="bold"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

</LinearLayout>