<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity.HomeFragment"
    style="@style/BackPage"
    android:id="@+id/fragment_home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alfa Jejaring"
                android:fontFamily="@font/roboto_bold"
                style="@style/TextColor"
                android:textSize="25sp"
                android:paddingTop="20dp"
                android:layout_marginStart="20dp"
                tools:ignore="HardcodedText" />

            <com.tans.horizontalnestedscrollview.HorizontalNestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:layout_margin="5dp">

                        <RelativeLayout
                            android:id="@+id/edit_image_user"
                            style="@style/user_image_background_src"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="5dp"
                            tools:ignore="SpeakableTextPresentCheck">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/myImageStories"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:padding="10dp"
                                android:src="@drawable/add_icon_black"
                                app:shapeAppearanceOverlay="@style/roundedImageViewUser" />

                        </RelativeLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_stories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"/>

                </LinearLayout>

            </com.tans.horizontalnestedscrollview.HorizontalNestedScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white_v2"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview_posts"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add more friends to show more."
                android:fontFamily="@font/roboto_bold"
                style="@style/TextColor_v2"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginBottom="5dp"
                tools:ignore="HardcodedText" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>