<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity.ProfileFragment"
    style="@style/BackPage"
    android:id="@+id/fragment_profile">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/edit_image_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/user_image_background_src"
                    android:clickable="true"
                    android:padding="5dp"
                    android:focusable="true">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/user_img_profile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@color/black_v1"
                        app:shapeAppearanceOverlay="@style/roundedImageViewUserPage" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        style="@style/profile_items_background"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/noPosts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            style="@style/TextColor"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posts"
                            android:layout_gravity="center_horizontal"
                            style="@style/TextColor"
                            android:fontFamily="@font/works_ans_v1"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />


                    </LinearLayout>

                    <include
                        layout="@layout/line_of_dots"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        style="@style/profile_items_background"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/noFollowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            style="@style/TextColor"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:layout_gravity="center_horizontal"
                            style="@style/TextColor"
                            android:fontFamily="@font/works_ans_v1"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <include
                        layout="@layout/line_of_dots"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        style="@style/profile_items_background"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/noFollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            style="@style/TextColor"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:layout_gravity="center_horizontal"
                            style="@style/TextColor"
                            android:fontFamily="@font/works_ans_v1"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="RelativeOverlap">

                    <TextView
                        android:id="@+id/fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/works_ans_v1"
                        android:textStyle="bold"
                        style="@style/TextColor"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/works_ans_v1"
                        style="@style/TextColor_v2"
                        android:textSize="17sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true">

                    <Button
                        android:id="@+id/add_post_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        style="@style/btn_background_main_src"
                        android:text="Add post"
                        android:textSize="18sp"
                        android:fontFamily="@font/works_ans_v1"
                        android:textAllCaps="false"
                        android:layout_margin="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:id="@+id/btn_message"
                            style="@style/message_item_src"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:importantForAccessibility="no"
                            android:padding="7dp"
                            tools:ignore="HardcodedText"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/btn_settings"
                            style="@style/settings_item_src"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:importantForAccessibility="no"
                            android:padding="7dp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:fontFamily="@font/works_ans_v1"
                    android:textStyle="bold"
                    style="@style/TextColor"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student in Computer Science and Android Application Developer."
                    android:fontFamily="@font/works_ans_v1"
                    style="@style/TextColor_v2"
                    android:textSize="17sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:id="@+id/btn_posts_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                style="@style/posts_item_src"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="5dp"
                                android:importantForAccessibility="no" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Posts"
                                android:fontFamily="@font/works_ans_v1"
                                android:textStyle="bold"
                                style="@style/TextColor_v2"
                                android:textSize="20sp"
                                tools:ignore="HardcodedText"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:importantForAccessibility="no" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/choose_posts_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                style="@style/posts_item_src"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="5dp"
                                android:importantForAccessibility="no" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Posts"
                                android:fontFamily="@font/works_ans_v1"
                                android:textStyle="bold"
                                style="@style/TextColor"
                                android:textSize="20sp"
                                tools:ignore="HardcodedText"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            style="@style/dot_item_src"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:importantForAccessibility="no" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_replies_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                style="@style/replay_item_src"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="5dp"
                                android:importantForAccessibility="no" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Replies"
                                android:fontFamily="@font/works_ans_v1"
                                android:textStyle="bold"
                                style="@style/TextColor_v2"
                                android:textSize="20sp"
                                tools:ignore="HardcodedText"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:importantForAccessibility="no" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/choose_replies_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                style="@style/replay_item_src"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="5dp"
                                android:importantForAccessibility="no" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Replies"
                                android:fontFamily="@font/works_ans_v1"
                                android:textStyle="bold"
                                style="@style/TextColor"
                                android:textSize="20sp"
                                tools:ignore="HardcodedText"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            style="@style/dot_item_src"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:importantForAccessibility="no" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_posts_and_replies_profile"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
