<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragmentsShowrActivity.BookmarksFragment"
    style="@style/BackPage"
    android:id="@+id/fragment_Bookmarked_posts">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:padding="7dp"
                    android:id="@+id/back_bookmarks_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    style="@style/back_arrow_src"
                    android:contentDescription="back"
                    tools:ignore="HardcodedText"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookmarked Posts"
                    android:fontFamily="@font/roboto_bold"
                    style="@style/TextColor"
                    android:textSize="23sp"
                    tools:ignore="HardcodedText"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RecyclerView_bookmarks"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>