<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsShowrActivity.EditPersonalDataFragment"
    style="@style/BackPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/back_personal_btn"
                style="@style/back_arrow_src"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:contentDescription="back"
                android:focusable="true"
                android:padding="7dp"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Data"
                android:fontFamily="@font/roboto_bold"
                style="@style/TextColor"
                android:textSize="23sp"
                tools:ignore="HardcodedText"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            style="@style/TextColor"
            tools:ignore="HardcodedText"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/name_user_edit"
            style="@style/input_data_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:autofillHints=""
            android:hint="null"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your name"
            style="@style/TextColor"
            tools:ignore="HardcodedText"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/full_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/input_data_background"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:hint="null"
            tools:ignore="HardcodedText"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:autofillHints=""
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialist in"
            style="@style/TextColor"
            tools:ignore="HardcodedText"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/specialist_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/input_data_background"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:hint="null"
            tools:ignore="HardcodedText"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:importantForAutofill="no"
            android:inputType="text"
            android:autofillHints="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            style="@style/TextColor"
            tools:ignore="HardcodedText"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/input_data_background"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:hint="null"
            tools:ignore="HardcodedText"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website"
            style="@style/TextColor"
            tools:ignore="HardcodedText"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/website_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/input_data_background"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:hint="null"
            tools:ignore="HardcodedText"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:importantForAutofill="no"
            android:inputType="text"
            android:autofillHints="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WhatsApp"
            style="@style/TextColor"
            tools:ignore="HardcodedText"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/whatsapp_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/input_data_background"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:hint="null"
            tools:ignore="HardcodedText"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:autofillHints=""
            android:inputType="phone" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:ignore="HardcodedText"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            style="@style/input_data_background"
            android:layout_weight="1"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ScrollView>