<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:clickable="true"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:focusable="true">

    <ImageView
        android:id="@+id/post_edit"
        style="@style/more_vertical_src"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:contentDescription="more"
        android:focusable="true"
        android:padding="5dp"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/edit_image_user"
                style="@style/user_image_background_src"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                tools:ignore="SpeakableTextPresentCheck">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/pup_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewUser" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pup_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:fontFamily="@font/works_ans_v1"
                                android:textStyle="bold"
                                android:text=""
                                style="@style/TextColor"
                                tools:ignore="HardcodedText"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textStyle="bold"
                                android:text="•"
                                style="@style/TextColor"
                                tools:ignore="HardcodedText"
                                android:layout_marginStart="5dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:id="@+id/time_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text=""
                                android:fontFamily="@font/roboto"
                                style="@style/TextColor"
                                tools:ignore="HardcodedText,SmallSp"
                                android:layout_marginStart="5dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"/>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/pup_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:fontFamily="@font/works_ans_v1"
                            android:text=""
                            style="@style/TextColor_v2"
                            tools:ignore="HardcodedText"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/post_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text=""
                    android:fontFamily="@font/roboto_medium"
                    style="@style/TextColor"
                    android:layout_gravity="center_vertical"
                    tools:ignore="HardcodedText"
                    android:layout_marginEnd="20dp"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/post_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="profile"
                    tools:ignore="HardcodedText"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:shapeAppearanceOverlay="@style/roundedImageViewPost"
                    android:clickable="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:maxHeight="400dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/comment_btn"
                                style="@style/ripple_post_reaction"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:importantForAccessibility="no"
                                android:padding="5dp"
                                android:src="@drawable/comment"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextColor"
                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/like_btn"
                                style="@style/ripple_post_reaction"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:importantForAccessibility="no"
                                android:padding="5dp"
                                android:src="@drawable/love"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:id="@+id/like_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextColor"
                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/share_btn"
                                style="@style/ripple_post_reaction"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:importantForAccessibility="no"
                                android:padding="5dp"
                                android:src="@drawable/share"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextColor"
                                android:layout_gravity="center_vertical"
                                android:visibility="gone"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:id="@+id/bookmark_btn"
                                    style="@style/ripple_post_reaction"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:importantForAccessibility="no"
                                    android:padding="5dp"
                                    android:src="@drawable/bookmark"
                                    tools:ignore="ImageContrastCheck" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TextColor"
                                    android:layout_gravity="center_vertical"
                                    android:visibility="gone"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/main1"/>

    </LinearLayout>



</RelativeLayout>
