<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:orientation="horizontal"
    android:focusable="true"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/edit_image_user"
        style="@style/user_image_background_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        tools:ignore="SpeakableTextPresentCheck">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageStories"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:shapeAppearanceOverlay="@style/roundedImageViewUser" />

    </RelativeLayout>

</LinearLayout>
