<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black_v1">#000000</color>
    <color name="black_v2">#5c5c5c</color>
    <color name="black_v3">#1d1c21</color>
    <color name="black_v4">#33FFFFFF</color>
    <color name="black_v5">#80FFFFFF</color>

    <color name="white_v1">#FFFFFF</color>
    <color name="white_v2">#ebebeb</color>
    <color name="white_v4">#1A000000</color>

    <color name="main1">#44c5e4</color>
    <color name="main2">#eb4492</color>
    <color name="main2_v2">#80EB4492</color>

    <color name="transparent">@android:color/transparent</color>

    <color name="green_v1">#60C069</color>

    <color name="gray_v1">#3c4455</color>
    <color name="gray_v2">#F6F6F6</color>
    <color name="gray_v3">#9E9CA3</color>
    <color name="gray_v4">#898989</color>
    <color name="gray_v5">#DCDCDC</color>
    <color name="gray_v6">#78909C</color>
    <color name="gray_v7">#607D8B</color>


    <color name="lightSea">#2995B3</color>



</resources>