<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.5,22.92C18.023,22.92 22.5,18.443 22.5,12.92C22.5,7.397 18.023,2.92 12.5,2.92C6.977,2.92 2.5,7.397 2.5,12.92C2.5,18.443 6.977,22.92 12.5,22.92Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white_v1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.2,17.11L13.2,18.21C13.2,18.388 13.13,18.558 13.004,18.684C12.878,18.809 12.708,18.88 12.53,18.88C12.352,18.88 12.182,18.809 12.057,18.684C11.931,18.558 11.86,18.388 11.86,18.21L11.86,17.08C11.417,17.007 10.992,16.847 10.611,16.608C10.229,16.369 9.9,16.057 9.64,15.69C9.546,15.57 9.493,15.423 9.49,15.27C9.49,15.183 9.508,15.097 9.542,15.018C9.576,14.938 9.626,14.866 9.688,14.806C9.751,14.747 9.825,14.7 9.906,14.67C9.987,14.639 10.074,14.626 10.16,14.63C10.246,14.629 10.331,14.648 10.409,14.684C10.487,14.721 10.555,14.774 10.61,14.84C10.93,15.258 11.364,15.574 11.86,15.75L11.86,13.21C10.53,12.69 9.86,11.91 9.86,10.9C9.88,10.359 10.093,9.843 10.459,9.446C10.826,9.048 11.323,8.794 11.86,8.73L11.86,7.63C11.86,7.452 11.931,7.282 12.057,7.156C12.182,7.031 12.352,6.96 12.53,6.96C12.708,6.96 12.878,7.031 13.004,7.156C13.13,7.282 13.2,7.452 13.2,7.63L13.2,8.72C13.572,8.778 13.929,8.911 14.248,9.11C14.568,9.31 14.844,9.571 15.06,9.88C15.156,9.992 15.212,10.133 15.22,10.28C15.223,10.366 15.208,10.451 15.177,10.531C15.146,10.611 15.1,10.684 15.04,10.746C14.98,10.807 14.909,10.856 14.83,10.889C14.751,10.923 14.666,10.94 14.58,10.94C14.491,10.939 14.402,10.92 14.321,10.882C14.24,10.844 14.168,10.788 14.11,10.72C13.872,10.422 13.557,10.194 13.2,10.06L13.2,12.31L13.45,12.41C14.72,12.91 15.51,13.63 15.51,14.77C15.495,15.381 15.248,15.963 14.819,16.398C14.39,16.833 13.811,17.087 13.2,17.11ZM11.86,11.73L11.86,10.1C11.699,10.158 11.56,10.266 11.463,10.408C11.366,10.55 11.316,10.718 11.32,10.89C11.318,11.067 11.369,11.241 11.465,11.391C11.561,11.54 11.698,11.658 11.86,11.73ZM14.05,14.8C14.05,14.32 13.72,14.03 13.2,13.8L13.2,15.8C13.439,15.764 13.656,15.643 13.812,15.459C13.968,15.275 14.053,15.041 14.05,14.8Z"
      android:fillColor="@color/white_v1"
      tools:ignore="VectorPath" />
</vector>
