<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,11.097V16.091C21,19.188 21,20.736 20.266,21.412C19.916,21.735 19.474,21.938 19.003,21.992C18.016,22.104 16.863,21.085 14.558,19.046C13.539,18.145 13.029,17.694 12.44,17.575C12.149,17.517 11.851,17.517 11.56,17.575C10.971,17.694 10.461,18.145 9.442,19.046C7.137,21.085 5.984,22.104 4.997,21.992C4.526,21.938 4.084,21.735 3.734,21.412C3,20.736 3,19.188 3,16.091V11.097C3,6.809 3,4.665 4.318,3.332C5.636,2 7.757,2 12,2C16.243,2 18.364,2 19.682,3.332C21,4.665 21,6.809 21,11.097Z"
      android:strokeAlpha="0.5"
      android:fillColor="@color/main2"/>
  <path
      android:pathData="M9,5.25C8.586,5.25 8.25,5.586 8.25,6C8.25,6.414 8.586,6.75 9,6.75H15C15.414,6.75 15.75,6.414 15.75,6C15.75,5.586 15.414,5.25 15,5.25H9Z"
      android:fillColor="@color/main1"/>
</vector>
