<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,18.72C6.339,20.134 4.82,21 2,21c1,-1 2.27,-2.35 2.801,-4.447C3.067,15.114 2,13.157 2,11c0,-4.418 4.477,-8 10,-8 5.1,0 9.308,3.054 9.923,7"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/main1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,19.889c-3.314,0 -6,-1.99 -6,-4.445C10,12.99 12.686,11 16,11s6,1.99 6,4.444c0,1.199 -0.64,2.286 -1.68,3.085 0.317,1.165 1.08,1.915 1.68,2.471 -1.8,0 -2.716,-0.544 -3.792,-1.422 -0.684,0.2 -1.428,0.31 -2.208,0.31z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/main1"
      android:strokeLineCap="round"/>
</vector>
