<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/main2_v2"
    android:duration="10">

<item>
    <shape
        android:shape="rectangle">
        <solid android:color="@color/white_v1"/>
        <corners android:radius="1000dp"/>
    </shape>
</item>

<item>
    <shape
        android:shape="rectangle">
        <solid android:color="@color/white_v1"/>
        <corners android:radius="1000dp"/>
    </shape>
</item>

</ripple>