<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.629,20.472L13.087,21.388C12.604,22.204 11.396,22.204 10.913,21.388L10.371,20.472C9.951,19.761 9.74,19.406 9.403,19.21C9.065,19.013 8.64,19.006 7.79,18.992C6.534,18.97 5.747,18.893 5.087,18.619C3.861,18.112 2.888,17.139 2.381,15.913C2,14.995 2,13.83 2,11.5V10.5C2,7.227 2,5.59 2.737,4.388C3.149,3.715 3.715,3.149 4.388,2.737C5.59,2 7.227,2 10.5,2H13.5C16.773,2 18.41,2 19.612,2.737C20.285,3.149 20.851,3.715 21.263,4.388C22,5.59 22,7.227 22,10.5V11.5C22,13.83 22,14.995 21.619,15.913C21.112,17.139 20.139,18.112 18.913,18.619C18.253,18.893 17.466,18.97 16.21,18.992C15.36,19.006 14.935,19.013 14.597,19.21C14.259,19.406 14.049,19.761 13.629,20.472Z"
      android:strokeAlpha="0.5"
      android:fillColor="@color/gray_v4" />

  <path
      android:pathData="M17,11C17,11.552 16.552,12 16,12C15.448,12 15,11.552 15,11C15,10.448 15.448,10 16,10C16.552,10 17,10.448 17,11Z"
      android:fillColor="@color/gray_v2"/>
  <path
      android:pathData="M13,11C13,11.552 12.552,12 12,12C11.448,12 11,11.552 11,11C11,10.448 11.448,10 12,10C12.552,10 13,10.448 13,11Z"
      android:fillColor="@color/gray_v2"/>
  <path
      android:pathData="M9,11C9,11.552 8.552,12 8,12C7.448,12 7,11.552 7,11C7,10.448 7.448,10 8,10C8.552,10 9,10.448 9,11Z"
      android:fillColor="@color/gray_v2"/>
</vector>
