<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

  <path
      android:pathData="M12,22C17.523,22 22,17.523 22,12C22,6.477 17.523,2 12,2C6.477,2 2,6.477 2,12C2,17.523 6.477,22 12,22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="@color/white_v1"
      android:strokeColor="@color/white_v1"
      android:strokeLineCap="round"/>
</vector>
