<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,18L10.29,20.29C10.514,20.516 10.78,20.695 11.074,20.817C11.367,20.939 11.682,21.002 12,21.002C12.318,21.002 12.633,20.939 12.926,20.817C13.22,20.695 13.486,20.516 13.71,20.29L16,18H18C19.061,18 20.078,17.579 20.828,16.829C21.579,16.078 22,15.061 22,14V7C22,5.939 21.579,4.922 20.828,4.172C20.078,3.421 19.061,3 18,3H6C4.939,3 3.922,3.421 3.172,4.172C2.421,4.922 2,5.939 2,7V14C2,15.061 2.421,16.078 3.172,16.829C3.922,17.579 4.939,18 6,18H8Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black_v1"
      android:strokeLineCap="round"/>
  <group>
    <clip-path
        android:pathData="M7,10h10v2h-10z"/>
    <path
        android:pathData="M16,12C15.87,12.002 15.741,11.978 15.62,11.93C15.497,11.878 15.385,11.804 15.29,11.71C15.2,11.618 15.129,11.509 15.08,11.39C15.03,11.266 15.002,11.134 15,11C15.001,10.738 15.105,10.486 15.29,10.3C15.382,10.203 15.495,10.128 15.62,10.08C15.803,10.005 16.004,9.985 16.198,10.024C16.392,10.064 16.57,10.16 16.71,10.3C16.895,10.486 16.999,10.738 17,11C16.997,11.134 16.97,11.266 16.92,11.39C16.871,11.509 16.8,11.618 16.71,11.71C16.617,11.803 16.506,11.876 16.384,11.926C16.262,11.976 16.132,12.001 16,12Z"
        android:fillColor="@color/black_v1"/>
    <path
        android:pathData="M12,12C11.87,12.002 11.741,11.978 11.62,11.93C11.497,11.878 11.385,11.804 11.29,11.71C11.2,11.618 11.129,11.509 11.08,11.39C11.03,11.266 11.002,11.134 11,11C11.001,10.738 11.105,10.486 11.29,10.3C11.382,10.203 11.495,10.128 11.62,10.08C11.803,10.005 12.004,9.985 12.198,10.024C12.392,10.064 12.571,10.16 12.71,10.3C12.895,10.486 12.999,10.738 13,11C12.998,11.134 12.97,11.266 12.92,11.39C12.871,11.509 12.8,11.618 12.71,11.71C12.617,11.803 12.506,11.876 12.384,11.926C12.262,11.976 12.132,12.001 12,12Z"
        android:fillColor="@color/black_v1"/>
    <path
        android:pathData="M8,12C7.87,12.002 7.741,11.978 7.62,11.93C7.497,11.878 7.385,11.804 7.29,11.71C7.2,11.618 7.129,11.509 7.08,11.39C7.03,11.266 7.003,11.134 7,11C7.001,10.738 7.105,10.486 7.29,10.3C7.383,10.203 7.495,10.128 7.62,10.08C7.803,10.005 8.004,9.985 8.198,10.024C8.392,10.064 8.57,10.16 8.71,10.3C8.895,10.486 8.999,10.738 9,11C8.998,11.134 8.97,11.266 8.92,11.39C8.871,11.509 8.8,11.618 8.71,11.71C8.617,11.803 8.506,11.876 8.384,11.926C8.262,11.976 8.132,12.001 8,12Z"
        android:fillColor="@color/black_v1"/>
  </group>
</vector>
