<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,8.5C2,5 4,3.5 7,3.5H17C20,3.5 22,5 22,8.5V15.5C22,19 20,20.5 17,20.5H7"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white_v1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17,9L13.87,11.5C12.84,12.32 11.15,12.32 10.12,11.5L7,9"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white_v1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2,16.5H8"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white_v1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2,12.5H5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white_v1"
      android:strokeLineCap="round"/>
</vector>
