<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M330.08,181.92c-40.91,-40.91 -107.25,-40.91 -148.16,0s-40.91,107.25 0,148.16s107.25,40.91 148.16,0L256,256L330.08,181.92z"
      android:fillColor="#CEE8FA"/>
  <path
      android:pathData="M509.51,248.03c-2.02,-2.91 -46.09,-65.75 -113.36,-112.43l37.32,-37.32c5.45,-5.45 5.45,-14.3 0,-19.76c-5.46,-5.45 -14.3,-5.45 -19.76,0l-41.72,41.72C332.71,97.5 293.71,85.94 256,85.94c-58.13,0 -120.53,28.21 -180.43,81.58c-44.52,39.67 -71.93,78.86 -73.07,80.51c-3.33,4.79 -3.33,11.14 0,15.93c1.14,1.65 28.55,40.84 73.07,80.51c13.34,11.89 26.81,22.52 40.33,31.88l-37.36,37.36c-5.45,5.45 -5.45,14.3 0,19.76c2.73,2.73 6.3,4.09 9.88,4.09c3.58,0 7.15,-1.37 9.88,-4.09l41.78,-41.78c39.21,22.63 78.45,34.37 115.93,34.37c57.73,0 119.71,-27.84 179.24,-80.53c5.78,-5.11 6.32,-13.94 1.2,-19.72c-5.11,-5.78 -13.94,-6.32 -19.72,-1.2c-37.89,33.53 -96.54,73.51 -160.73,73.51c-33.84,0 -66.21,-10.95 -95.44,-26.92l21.96,-21.96c21.47,16.94 47.47,25.44 73.48,25.44c30.41,0 60.81,-11.57 83.96,-34.72c5.45,-5.45 5.45,-14.3 0,-19.76l-64.2,-64.2l64.2,-64.2l36.08,-36.08c65.45,44.09 110.05,107.57 110.52,108.25c4.4,6.34 13.1,7.91 19.44,3.51C512.33,263.08 513.91,254.37 509.51,248.03zM31.36,255.99C55.2,224.93 148.01,113.88 256,113.88c30.69,0 62.77,9.06 95.48,26.89l-22,22c-46.56,-36.75 -114.49,-33.67 -157.44,9.28c-42.95,42.95 -46.02,110.88 -9.28,157.44l-26.74,26.74C84.28,321.33 45.57,274.47 31.36,255.99zM309.57,329.32c-31.78,23.25 -75.35,23.22 -107.12,-0.01L256,275.75L309.57,329.32zM246.12,246.12l-63.44,63.44c-25.96,-35.49 -22.93,-85.72 9.12,-117.77c17.7,-17.7 40.95,-26.55 64.2,-26.55c18.84,0 37.68,5.81 53.57,17.43L246.12,246.12z"
      android:fillColor="@color/black_v1"
      tools:ignore="VectorPath" />
</vector>
