<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,24C5.4,24 0,18.6 0,12S5.4,0 12,0s12,5.4 12,12S18.6,24 12,24zM9.5,17c0.6,3.1 1.7,5 2.5,5s1.9,-1.9 2.5,-5H9.5zM16.6,17c-0.3,1.7 -0.8,3.3 -1.4,4.5c2.3,-0.8 4.3,-2.4 5.5,-4.5H16.6zM3.3,17c1.2,2.1 3.2,3.7 5.5,4.5c-0.6,-1.2 -1.1,-2.8 -1.4,-4.5H3.3zM16.9,15h4.7c0.2,-0.9 0.4,-2 0.4,-3s-0.2,-2.1 -0.5,-3h-4.7c0.2,1 0.2,2 0.2,3S17,14 16.9,15zM9.2,15h5.7c0.1,-0.9 0.2,-1.9 0.2,-3S15,9.9 14.9,9H9.2C9.1,9.9 9,10.9 9,12C9,13.1 9.1,14.1 9.2,15zM2.5,15h4.7c-0.1,-1 -0.1,-2 -0.1,-3s0,-2 0.1,-3H2.5C2.2,9.9 2,11 2,12S2.2,14.1 2.5,15zM16.6,7h4.1c-1.2,-2.1 -3.2,-3.7 -5.5,-4.5C15.8,3.7 16.3,5.3 16.6,7zM9.5,7h5.1c-0.6,-3.1 -1.7,-5 -2.5,-5C11.3,2 10.1,3.9 9.5,7zM3.3,7h4.1c0.3,-1.7 0.8,-3.3 1.4,-4.5C6.5,3.3 4.6,4.9 3.3,7z"
      android:fillColor="@color/white_v1"/>
</vector>
