<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:strokeWidth="1"
      android:pathData="M40.013,20.513a16.013,16.013 0,0 0,-32.026 0C7.987,29.357 14.559,37.505 24,43.5 24,36.111 40.013,34.991 40.013,20.513Z"
      android:strokeLineJoin="miter"
      android:fillColor="#00000000"
      android:strokeColor="#595454"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M34.842,8.73A24.327,24.327 0,0 0,19.851 30.785,24.896 24.896,0 0,0 24,43.5c0.112,-7.949 5.507,-18.322 15.987,-22.023"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#595454"
      android:strokeLineCap="round"/>
</vector>
