<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.47,12.53C5.177,12.237 5.177,11.763 5.47,11.47L7.47,9.47C7.763,9.177 8.237,9.177 8.53,9.47C8.823,9.763 8.823,10.237 8.53,10.53L7.811,11.25L15,11.25C15.414,11.25 15.75,11.586 15.75,12C15.75,12.414 15.414,12.75 15,12.75L7.811,12.75L8.53,13.47C8.823,13.763 8.823,14.237 8.53,14.53C8.237,14.823 7.763,14.823 7.47,14.53L5.47,12.53Z"
      android:fillColor="@color/white_v1"/>
  <path
      android:pathData="M13.945,1.25H15.055C16.423,1.25 17.525,1.25 18.392,1.367C19.292,1.488 20.05,1.746 20.652,2.348C21.254,2.95 21.513,3.708 21.634,4.608C21.75,5.475 21.75,6.578 21.75,7.945V16.055C21.75,17.423 21.75,18.525 21.634,19.392C21.513,20.292 21.254,21.05 20.652,21.652C20.05,22.254 19.292,22.513 18.392,22.633C17.525,22.75 16.423,22.75 15.055,22.75H13.945C12.578,22.75 11.475,22.75 10.608,22.633C9.708,22.513 8.95,22.254 8.349,21.652C7.95,21.253 7.701,20.784 7.543,20.25C6.592,20.249 5.799,20.238 5.157,20.152C4.393,20.049 3.731,19.827 3.202,19.298C2.673,18.769 2.451,18.107 2.348,17.343C2.25,16.612 2.25,15.686 2.25,14.554V9.446C2.25,8.313 2.25,7.388 2.348,6.657C2.451,5.893 2.673,5.231 3.202,4.702C3.731,4.173 4.393,3.951 5.157,3.848C5.799,3.762 6.592,3.751 7.543,3.75C7.701,3.216 7.95,2.747 8.349,2.348C8.95,1.746 9.708,1.488 10.608,1.367C11.475,1.25 12.578,1.25 13.945,1.25ZM7.252,17.004C7.256,17.649 7.266,18.229 7.303,18.749C6.468,18.746 5.848,18.731 5.357,18.665C4.759,18.585 4.466,18.441 4.263,18.237C4.059,18.034 3.915,17.741 3.835,17.143C3.752,16.524 3.75,15.7 3.75,14.5V9.5C3.75,8.3 3.752,7.476 3.835,6.857C3.915,6.259 4.059,5.966 4.263,5.763C4.466,5.559 4.759,5.415 5.357,5.335C5.848,5.269 6.468,5.254 7.303,5.251C7.266,5.771 7.256,6.351 7.252,6.996C7.25,7.41 7.584,7.748 7.998,7.75C8.412,7.752 8.75,7.418 8.752,7.004C8.758,5.911 8.786,5.136 8.894,4.547C8.999,3.981 9.166,3.652 9.409,3.409C9.686,3.132 10.075,2.952 10.808,2.853C11.564,2.752 12.565,2.75 14,2.75H15C16.436,2.75 17.437,2.752 18.192,2.853C18.926,2.952 19.314,3.132 19.591,3.409C19.868,3.686 20.048,4.074 20.147,4.808C20.249,5.563 20.25,6.565 20.25,8V16C20.25,17.435 20.249,18.437 20.147,19.192C20.048,19.926 19.868,20.314 19.591,20.591C19.314,20.868 18.926,21.048 18.192,21.147C17.437,21.248 16.436,21.25 15,21.25H14C12.565,21.25 11.564,21.248 10.808,21.147C10.075,21.048 9.686,20.868 9.409,20.591C9.166,20.347 8.999,20.02 8.894,19.453C8.786,18.864 8.758,18.089 8.752,16.996C8.75,16.582 8.412,16.248 7.998,16.25C7.584,16.252 7.25,16.59 7.252,17.004Z"
      android:fillColor="@color/white_v1"
      android:fillType="evenOdd"
      tools:ignore="VectorPath" />
</vector>
