<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M785.3,194.9c174.8,174.8 174.8,459.2 0,634 -174.8,174.8 -459.2,174.8 -634,0 -13.2,-13.2 -26.2,-28.3 -39.8,-46.3a19.7,19.7 0,0 1,-2.2 -20,19.8 19.8,0 0,1 16.5,-11.4c98.8,-6.7 191.6,-48.8 261.2,-118.4C530.9,489 546.5,258.5 423.4,96.5a19.6,19.6 0,0 1,-2.2 -20,19.6 19.6,0 0,1 16.5,-11.5c129.6,-8.8 256.3,38.6 347.7,129.9z"
      android:fillColor="#2577FF"/>
  <path
      android:pathData="M785.3,194.9c-14.3,-14.3 -29.5,-27.3 -45.4,-39.4 151.3,175.9 143.7,442.3 -23,609 -121.8,121.8 -307,190.2 -461.2,142.2 60,35.5 140.9,47.6 167.1,51 129.4,13.1 263.5,-29.8 362.4,-128.8 174.8,-174.8 174.8,-459.2 0,-634z"
      android:fillColor="#030504"/>
</vector>
