<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.335,4.727V5.253C6.645,6.356 4.766,9.979 4.834,13.119L4.834,14.863C3.457,16.633 3.538,19.273 6.973,19.273H9.335C9.335,19.996 9.617,20.69 10.119,21.201C10.62,21.713 11.301,22 12.01,22C12.72,22 13.401,21.713 13.902,21.201C14.404,20.69 14.686,19.996 14.686,19.273H17.054C20.483,19.273 20.532,16.628 19.156,14.858L19.194,13.122C19.263,9.978 17.38,6.352 14.686,5.25V4.727C14.686,4.004 14.404,3.31 13.902,2.799C13.401,2.287 12.72,2 12.01,2C11.301,2 10.62,2.287 10.119,2.799C9.617,3.31 9.335,4.004 9.335,4.727ZM12.902,4.727C12.902,4.746 12.902,4.764 12.901,4.782C12.61,4.746 12.314,4.727 12.014,4.727C11.711,4.727 11.413,4.746 11.12,4.783C11.119,4.765 11.119,4.746 11.119,4.727C11.119,4.486 11.213,4.255 11.38,4.084C11.547,3.914 11.774,3.818 12.01,3.818C12.247,3.818 12.474,3.914 12.641,4.084C12.808,4.255 12.902,4.486 12.902,4.727ZM11.119,19.273C11.119,19.514 11.213,19.745 11.38,19.916C11.547,20.086 11.774,20.182 12.01,20.182C12.247,20.182 12.474,20.086 12.641,19.916C12.808,19.745 12.902,19.514 12.902,19.273H11.119ZM17.054,17.455C17.816,17.455 18.227,16.544 17.731,15.954C17.49,15.667 17.362,15.303 17.37,14.929L17.411,13.081C17.479,9.994 15.043,6.545 12.014,6.545C8.986,6.545 6.55,9.993 6.617,13.079L6.657,14.929C6.666,15.303 6.537,15.667 6.296,15.954C5.801,16.544 6.212,17.455 6.973,17.455H17.054Z"
      android:fillColor="@color/black_v1"
      android:fillType="evenOdd"
      tools:ignore="VectorPath" />
</vector>
