<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M42,40L4,40a4,4 0,0 1,-4 -4L0,10A4,4 0,0 1,4 6L42,6a4,4 0,0 1,4 4L46,36A4,4 0,0 1,42 40ZM44,10a2,2 0,0 0,-2 -2L4,8a2,2 0,0 0,-2 2L2,36a2,2 0,0 0,2 2L42,38a2,2 0,0 0,2 -2ZM40.334,33.715 L34,27.381 30.381,31l3.334,3.334a0.977,0.977 0,0 1,-1.381 1.381L18,21.381 5.666,33.715a0.977,0.977 0,0 1,-1.381 -1.381l12.905,-12.9a0.9,0.9 0,0 1,0.095 -0.144,0.918 0.918,0 0,1 1.525,0.144L29,29.619l4.19,-4.19a1.023,1.023 0,0 1,0.1 -0.144,1.05 1.05,0 0,1 1.43,0 1.023,1.023 0,0 1,0.1 0.144l6.9,6.905a0.977,0.977 0,0 1,-1.381 1.381ZM28,18a4,4 0,1 1,4 -4A4,4 0,0 1,28 18ZM28,12a2,2 0,1 0,2 2A2,2 0,0 0,28 12Z"
      android:fillColor="@color/white_v1"
      android:fillType="evenOdd"/>
</vector>
