<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.029,3A1,1 0,0 0,19.293 3.293L17.258,5.328C15.688,4.546 13.913,4 12,4C8.667,4 5.734,5.632 3.619,7.35C2.562,8.209 1.706,9.094 1.094,9.859C0.788,10.242 0.542,10.593 0.357,10.916C0.173,11.24 0,11.458 0,12C0,12.542 0.173,12.76 0.357,13.084C0.542,13.407 0.788,13.758 1.094,14.141C1.706,14.906 2.562,15.791 3.619,16.65C4.032,16.986 4.483,17.314 4.955,17.631L3.293,19.293A1,1 0,0 0,3.293 20.707A1,1 0,0 0,4.707 20.707L6.742,18.672C8.312,19.454 10.087,20 12,20C15.333,20 18.266,18.368 20.381,16.65C21.438,15.791 22.294,14.906 22.906,14.141C23.212,13.758 23.458,13.407 23.643,13.084C23.827,12.76 24,12.542 24,12C24,11.458 23.827,11.24 23.643,10.916C23.458,10.593 23.212,10.242 22.906,9.859C22.294,9.094 21.438,8.209 20.381,7.35C19.968,7.014 19.517,6.686 19.045,6.369L20.707,4.707A1,1 0,0 0,20.707 3.293A1,1 0,0 0,20.029 3zM12,6C13.297,6 14.567,6.327 15.75,6.836L12.068,10.518A2,2 0,0 1,12 10A2,2 0,0 1,13.178 8.178A4,4 0,0 0,12 8A4,4 0,0 0,11.939 8A4,4 0,0 0,8 12A4,4 0,0 0,8.555 14.031L6.398,16.188C5.857,15.847 5.347,15.479 4.881,15.1C3.938,14.334 3.169,13.532 2.656,12.891C2.4,12.57 2.208,12.288 2.096,12.092C2.073,12.053 2.074,12.035 2.061,12C2.074,11.965 2.073,11.947 2.096,11.908C2.208,11.712 2.4,11.43 2.656,11.109C3.169,10.468 3.938,9.666 4.881,8.9C6.766,7.368 9.333,6 12,6zM17.602,7.813C18.143,8.153 18.653,8.521 19.119,8.9C20.062,9.666 20.831,10.468 21.344,11.109C21.6,11.43 21.792,11.712 21.904,11.908C21.927,11.947 21.926,11.965 21.939,12C21.926,12.035 21.927,12.053 21.904,12.092C21.792,12.288 21.6,12.57 21.344,12.891C20.831,13.532 20.062,14.334 19.119,15.1C17.234,16.632 14.667,18 12,18C10.703,18 9.433,17.673 8.25,17.164L9.969,15.445A4,4 0,0 0,12 16A4,4 0,0 0,16 12A4,4 0,0 0,15.822 10.824A2,2 0,0 1,14 12A2,2 0,0 1,13.482 11.932L17.602,7.813z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@color/black_v1"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"
      tools:ignore="VectorPath" />
</vector>
