<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.5,7.063C16.5,10.258 14.57,13 12,13c-2.572,0 -4.5,-2.742 -4.5,-5.938C7.5,3.868 9.16,2 12,2s4.5,1.867 4.5,5.063zM4.102,20.142C4.487,20.6 6.145,22 12,22c5.855,0 7.512,-1.4 7.898,-1.857a0.416,0.416 0,0 0,0.09 -0.317C19.9,18.944 19.106,15 12,15s-7.9,3.944 -7.989,4.826a0.416,0.416 0,0 0,0.091 0.317z"
      android:fillColor="@color/white_v1"
      android:fillType="evenOdd"/>
</vector>
