<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.201,11.8L10.791,13.21C10.011,13.99 10.011,15.26 10.791,16.04C11.571,16.82 12.841,16.82 13.621,16.04L15.841,13.82C17.401,12.26 17.401,9.73 15.841,8.16C14.281,6.6 11.751,6.6 10.181,8.16L7.761,10.58C6.421,11.92 6.421,14.09 7.761,15.43"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white_v1"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,22C17.523,22 22,17.523 22,12C22,6.477 17.523,2 12,2C6.477,2 2,6.477 2,12C2,17.523 6.477,22 12,22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white_v1"
      android:strokeLineCap="round"/>
</vector>
