<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M642.2,504.6c8,7.2 7.9,17.6 -0.3,24.8L332.6,799.9c-8.9,7.8 -9.8,21.2 -2,30.1 7.8,8.9 21.2,9.8 30.1,2l309.2,-270.6c27.4,-24 27.8,-64.1 0.9,-88.5L361,192.2c-8.7,-7.9 -22.2,-7.2 -30.1,1.5 -7.9,8.7 -7.2,22.2 1.5,30.1l309.8,280.8z"
      android:fillColor="@color/white_v1"/>
</vector>
