<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9,16C9,16.552 8.552,17 8,17C7.448,17 7,16.552 7,16C7,15.448 7.448,15 8,15C8.552,15 9,15.448 9,16Z"
      android:fillColor="@color/black_v1"/>
  <path
      android:pathData="M13,16C13,16.552 12.552,17 12,17C11.448,17 11,16.552 11,16C11,15.448 11.448,15 12,15C12.552,15 13,15.448 13,16Z"
      android:fillColor="@color/black_v1"/>
  <path
      android:pathData="M17,16C17,16.552 16.552,17 16,17C15.448,17 15,16.552 15,16C15,15.448 15.448,15 16,15C16.552,15 17,15.448 17,16Z"
      android:fillColor="@color/black_v1"/>
  <path
      android:pathData="M11,22H8C5.172,22 3.757,22 2.879,21.121C2,20.243 2,18.828 2,16C2,13.172 2,11.757 2.879,10.879C3.757,10 5.172,10 8,10H16C18.828,10 20.243,10 21.121,10.879C22,11.757 22,13.172 22,16C22,18.828 22,20.243 21.121,21.121C20.243,22 18.828,22 16,22H15"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black_v1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6,10V8C6,7.659 6.028,7.325 6.083,7M17.811,6.5C17.145,3.912 14.796,2 12,2C10.223,2 8.626,2.773 7.528,4"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black_v1"
      android:strokeLineCap="round"/>
</vector>
