<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,8.25C9.929,8.25 8.25,9.929 8.25,12C8.25,14.071 9.929,15.75 12,15.75C14.071,15.75 15.75,14.071 15.75,12C15.75,9.929 14.071,8.25 12,8.25ZM9.75,12C9.75,10.757 10.757,9.75 12,9.75C13.243,9.75 14.25,10.757 14.25,12C14.25,13.243 13.243,14.25 12,14.25C10.757,14.25 9.75,13.243 9.75,12Z"
      android:fillColor="@color/lightSea"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.975,1.25C11.53,1.25 11.159,1.25 10.855,1.271C10.538,1.292 10.238,1.339 9.948,1.459C9.274,1.738 8.738,2.274 8.459,2.948C8.314,3.298 8.275,3.668 8.26,4.07C8.248,4.393 8.085,4.663 7.844,4.801C7.603,4.94 7.288,4.947 7.003,4.796C6.647,4.608 6.307,4.457 5.931,4.407C5.208,4.312 4.476,4.508 3.898,4.952C3.648,5.144 3.458,5.38 3.281,5.643C3.111,5.897 2.925,6.218 2.703,6.603L2.678,6.647C2.455,7.032 2.27,7.353 2.136,7.627C1.996,7.913 1.886,8.195 1.845,8.507C1.75,9.23 1.946,9.961 2.39,10.54C2.621,10.841 2.922,11.06 3.262,11.274C3.536,11.446 3.688,11.722 3.688,12C3.688,12.278 3.536,12.554 3.262,12.726C2.922,12.94 2.621,13.159 2.39,13.46C1.946,14.038 1.75,14.77 1.845,15.493C1.886,15.804 1.996,16.087 2.136,16.373C2.27,16.647 2.455,16.968 2.678,17.353L2.703,17.397C2.925,17.782 3.111,18.103 3.281,18.357C3.458,18.62 3.648,18.856 3.898,19.048C4.476,19.492 5.208,19.688 5.931,19.593C6.307,19.543 6.647,19.392 7.003,19.204C7.288,19.053 7.603,19.06 7.844,19.199C8.085,19.337 8.248,19.607 8.26,19.93C8.275,20.332 8.314,20.702 8.459,21.052C8.738,21.726 9.274,22.262 9.948,22.541C10.238,22.661 10.538,22.708 10.855,22.729C11.159,22.75 11.53,22.75 11.975,22.75H12.025C12.47,22.75 12.841,22.75 13.145,22.729C13.462,22.708 13.762,22.661 14.052,22.541C14.726,22.262 15.262,21.726 15.541,21.052C15.686,20.702 15.725,20.332 15.74,19.93C15.752,19.607 15.915,19.337 16.156,19.198C16.397,19.06 16.712,19.053 16.997,19.204C17.353,19.392 17.693,19.543 18.069,19.592C18.792,19.688 19.524,19.492 20.102,19.048C20.352,18.856 20.542,18.62 20.719,18.357C20.889,18.103 21.075,17.782 21.297,17.397L21.322,17.353C21.545,16.968 21.73,16.647 21.864,16.373C22.004,16.087 22.114,15.804 22.155,15.493C22.25,14.77 22.054,14.038 21.61,13.46C21.379,13.159 21.078,12.94 20.738,12.726C20.464,12.554 20.312,12.278 20.312,12C20.312,11.722 20.464,11.446 20.738,11.274C21.078,11.06 21.379,10.841 21.61,10.54C22.054,9.961 22.25,9.23 22.155,8.507C22.114,8.195 22.004,7.913 21.865,7.627C21.73,7.353 21.545,7.032 21.322,6.647L21.297,6.603C21.075,6.218 20.889,5.897 20.719,5.643C20.542,5.38 20.352,5.144 20.102,4.952C19.524,4.508 18.792,4.312 18.069,4.407C17.693,4.457 17.353,4.608 16.997,4.796C16.712,4.947 16.397,4.94 16.156,4.801C15.915,4.663 15.752,4.393 15.74,4.07C15.725,3.668 15.686,3.298 15.541,2.948C15.262,2.274 14.726,1.738 14.052,1.459C13.762,1.339 13.462,1.292 13.145,1.271C12.841,1.25 12.47,1.25 12.025,1.25H11.975ZM10.522,2.845C10.599,2.813 10.716,2.784 10.957,2.767C11.204,2.75 11.524,2.75 12,2.75C12.476,2.75 12.796,2.75 13.043,2.767C13.284,2.784 13.401,2.813 13.478,2.845C13.785,2.972 14.028,3.215 14.155,3.522C14.195,3.618 14.228,3.769 14.241,4.126C14.271,4.918 14.68,5.681 15.406,6.1C16.132,6.52 16.997,6.492 17.698,6.122C18.014,5.955 18.161,5.908 18.265,5.895C18.594,5.851 18.926,5.94 19.189,6.142C19.255,6.193 19.34,6.28 19.474,6.48C19.612,6.686 19.773,6.963 20.011,7.375C20.249,7.787 20.408,8.064 20.517,8.287C20.624,8.504 20.657,8.62 20.667,8.703C20.711,9.032 20.622,9.364 20.42,9.627C20.356,9.71 20.242,9.814 19.94,10.004C19.268,10.426 18.812,11.162 18.812,12C18.812,12.838 19.268,13.574 19.94,13.996C20.242,14.186 20.356,14.29 20.42,14.373C20.622,14.636 20.711,14.968 20.667,15.297C20.656,15.38 20.623,15.496 20.517,15.713C20.408,15.936 20.249,16.212 20.011,16.625C19.772,17.037 19.612,17.314 19.474,17.52C19.339,17.72 19.255,17.807 19.189,17.858C18.926,18.059 18.594,18.149 18.265,18.105C18.161,18.092 18.014,18.045 17.698,17.878C16.997,17.507 16.132,17.48 15.406,17.899C14.68,18.319 14.271,19.082 14.241,19.874C14.228,20.231 14.195,20.382 14.155,20.478C14.028,20.785 13.785,21.028 13.478,21.155C13.401,21.187 13.284,21.216 13.043,21.233C12.796,21.25 12.476,21.25 12,21.25C11.524,21.25 11.204,21.25 10.957,21.233C10.716,21.216 10.599,21.187 10.522,21.155C10.215,21.028 9.972,20.785 9.845,20.478C9.805,20.382 9.772,20.231 9.759,19.874C9.729,19.082 9.32,18.319 8.594,17.899C7.868,17.48 7.003,17.508 6.302,17.878C5.986,18.045 5.839,18.092 5.735,18.105C5.406,18.149 5.074,18.059 4.811,17.858C4.745,17.807 4.66,17.72 4.526,17.52C4.388,17.314 4.227,17.037 3.989,16.625C3.751,16.213 3.592,15.936 3.483,15.713C3.376,15.496 3.343,15.38 3.332,15.297C3.289,14.968 3.378,14.636 3.58,14.373C3.644,14.29 3.758,14.186 4.06,13.996C4.732,13.574 5.188,12.838 5.188,12C5.188,11.162 4.732,10.426 4.06,10.004C3.758,9.814 3.644,9.71 3.58,9.627C3.378,9.364 3.289,9.031 3.333,8.703C3.343,8.62 3.377,8.504 3.483,8.287C3.592,8.064 3.751,7.787 3.989,7.375C4.227,6.963 4.388,6.686 4.526,6.48C4.661,6.28 4.745,6.193 4.811,6.142C5.074,5.94 5.406,5.851 5.735,5.895C5.839,5.908 5.986,5.955 6.302,6.122C7.003,6.492 7.868,6.52 8.594,6.1C9.32,5.681 9.729,4.918 9.759,4.126C9.772,3.769 9.805,3.618 9.845,3.522C9.972,3.215 10.215,2.972 10.522,2.845Z"
      android:fillColor="@color/lightSea"
      android:fillType="evenOdd"
      tools:ignore="VectorPath" />
</vector>
