<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.205,7.562C7.515,7.288 7.545,6.814 7.271,6.504C6.997,6.193 6.523,6.164 6.212,6.438C4.397,8.04 3.25,10.387 3.25,13C3.25,13.414 3.586,13.75 4,13.75C4.414,13.75 4.75,13.414 4.75,13C4.75,10.835 5.698,8.892 7.205,7.562Z"
      android:strokeAlpha="0.5"
      android:fillColor="@color/main2"/>
  <path
      android:pathData="M17.788,6.438C17.477,6.164 17.003,6.193 16.729,6.504C16.455,6.814 16.485,7.288 16.795,7.562C18.302,8.892 19.25,10.835 19.25,13C19.25,13.414 19.586,13.75 20,13.75C20.414,13.75 20.75,13.414 20.75,13C20.75,10.387 19.603,8.04 17.788,6.438Z"
      android:strokeAlpha="0.5"
      android:fillColor="@color/main2"/>
  <path
      android:pathData="M10.187,20.022C9.786,19.918 9.377,20.16 9.274,20.561C9.17,20.962 9.412,21.371 9.813,21.474C10.513,21.654 11.246,21.75 12,21.75C12.754,21.75 13.487,21.654 14.187,21.474C14.588,21.371 14.83,20.962 14.726,20.561C14.623,20.16 14.214,19.918 13.813,20.022C13.234,20.171 12.627,20.25 12,20.25C11.373,20.25 10.766,20.171 10.187,20.022Z"
      android:strokeAlpha="0.5"
      android:fillColor="@color/main2"/>
  <path
      android:pathData="M9,6C9,7.657 10.343,9 12,9C13.657,9 15,7.657 15,6C15,4.343 13.657,3 12,3C10.343,3 9,4.343 9,6Z"
      android:fillColor="@color/main1"/>
  <path
      android:pathData="M2.5,18C2.5,19.657 3.843,21 5.5,21C7.157,21 8.5,19.657 8.5,18C8.5,16.343 7.157,15 5.5,15C3.843,15 2.5,16.343 2.5,18Z"
      android:fillColor="@color/main1"/>
  <path
      android:pathData="M18.5,21C16.843,21 15.5,19.657 15.5,18C15.5,16.343 16.843,15 18.5,15C20.157,15 21.5,16.343 21.5,18C21.5,19.657 20.157,21 18.5,21Z"
      android:fillColor="@color/main1"/>
</vector>
