<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:strokeWidth="2"
      android:fillColor="#b7b7b7"/>
  <path
      android:pathData="M4,12A8,8 0,0 1,18.93 8M5.07,16A8,8 0,0 0,20 12"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2CA9BC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19,3V8H14m-4,8H5v5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
