<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:icon="@drawable/home"
        tools:ignore="HardcodedText" />

    <item
        android:title=""
        android:icon="@drawable/search_light"
        tools:ignore="HardcodedText" />

    <item
        android:title=""
        android:icon="@drawable/chats_icon_black"
        tools:ignore="HardcodedText" />

    <item
        android:title=""
        android:icon="@drawable/profile"
        tools:ignore="HardcodedText" />


</menu>